Scenario.SMSGateWay/MainWindow.xaml

<Window x:Class="Scenario.SMSGateWay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scenario.SMSGateWay"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800"
        WindowState="Maximized">
    <Grid>
        <TabControl DockPanel.Dock="Bottom"
                    TabStripPlacement="Bottom"
                    SelectionChanged="TabControl_SelectionChanged"
                    Name="v_MenuTabControl">
            <TabItem Header="SMS Server">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Total Sent"
                                       FontSize="20" />
                            <TextBlock Text="000"
                                       FontSize="25"
                                       Name="v_TotalSmsSent"
                                       Foreground="Green" />

                            <TextBlock Text="Queue"
                                       Margin="0,50,0,0"
                                       FontSize="20" />
                            <TextBlock Text="000"
                                       FontSize="25"
                                       Name="v_TotalSmsQueued"
                                       Foreground="Orange" />

                            <TextBlock Text="Total Modems"
                                       Margin="0,50,0,0"
                                       FontSize="20" />
                            <TextBlock Text="000"
                                       FontSize="20"
                                       Name="v_TotalModems"
                                       Foreground="Black" />
                            <TextBlock Text="Status"
                                       Margin="0,50,0,0"
                                       FontSize="20"
                                       Name="v_MessageBox"
                                       Foreground="Green" />

                            <Button Margin="0,100,0,0"
                                    Click="Button_Click">Start SMS Engine</Button>
                            <Button Margin="0,10,0,0"
                                    Click="Button_Click_1">Stop SMS Engine</Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <DataGrid Name="v_log_datagrid"
                                  
                                  ItemsSource="{Binding ApplicationLogsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  PresentationTraceSources.TraceLevel="High">
                            
                        </DataGrid>
                    </Grid>
                </Grid>
                
            </TabItem>            
            <TabItem Header="Modems">
                <Grid>
                    <DataGrid ItemsSource="{Binding ModemsList}" 
                              Name="v_ModemsDataGrid">
                        <!--<DataGridTextColumn Header="COM" 
                                            Binding="{Binding COM}"
                                            />
                        <DataGridTextColumn Header="COM1"
                                            Binding="{Binding IsChecked}" />-->
                    </DataGrid>
                    <!--<DataGrid x:Name="v_ModemsDataGrid"
                              FontSize="12"
                              Background="White"
                              RowHeight="30"
                              IsReadOnly="False"
                              IsEnabled="True"
                              AutoGenerateColumns="False"
                              Visibility="Visible"
                              DataContext="{Binding ModemsList}"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkName"
                                                  IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}">
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Phone/COM Port"
                                                Binding="{Binding COM,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="Auto"
                                                IsReadOnly="False" />
                            <DataGridTextColumn Header="Brand"
                                                Binding="{Binding Brand}"
                                                Width="Auto" />
                            <DataGridTextColumn Header="Model"
                                                Binding="{Binding Model}"
                                                Width="Auto" />
                            <DataGridTextColumn Header="IMEI"
                                                Binding="{Binding IMEI}"
                                                Width="Auto" />
                            <DataGridTextColumn Header="SMSC"
                                                Binding="{Binding SMSC}"
                                                Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
